MONGODB_HOST=neal0.uvb2bi8.mongodb.net
MONGODB_USER=bby30
MONGODB_PASSWORD=bby30
MONGODB_DATABASE=bby30
MONGODB_SESSION_SECRET=df3f33db-92e1-4eb8-8831-fec1b87ebe7d
NODE_SESSION_SECRET=c1a63926-3c2a-4828-8c77-f090dd994424

#mongodb+srv://bby30:bby30@neal0.uvb2bi8.mongodb.net/